<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controls_Practice__UIKit_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kao-L6-HwG">
                                <rect key="frame" x="20" y="20" width="374" height="72"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="255">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uf-XM-Bi4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-3P-iJg">
                                <rect key="frame" x="11" y="274" width="392" height="66.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-Rk-mBL">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-cM-U77">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="dtH-vd-urK"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="128" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-xh-fZ8">
                                                <rect key="frame" x="0.0" y="46" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nm-xh-fZ8" firstAttribute="centerX" secondItem="nHy-cM-U77" secondAttribute="centerX" id="rd3-BB-ZDO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-1A-Iit">
                                        <rect key="frame" x="49" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Pc-txc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="2bn-6a-6NW"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="64" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-iH-ScA">
                                                <rect key="frame" x="0.0" y="46" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ovr-iH-ScA" firstAttribute="centerX" secondItem="8ab-Pc-txc" secondAttribute="centerX" id="L4c-kE-mYu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-ua-ElM">
                                        <rect key="frame" x="98" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-vL-i6f">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="55R-TH-PBn"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="32" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-8Z-yC3">
                                                <rect key="frame" x="0.0" y="46" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B1O-8Z-yC3" firstAttribute="centerX" secondItem="WrI-vL-i6f" secondAttribute="centerX" id="rxT-gv-bFH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-1w-N0x">
                                        <rect key="frame" x="147" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-cB-cFx">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="fTw-iD-QUE"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-m9-huf">
                                                <rect key="frame" x="0.0" y="46" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0vS-m9-huf" firstAttribute="centerX" secondItem="cvN-cB-cFx" secondAttribute="centerX" id="dmL-P7-ybf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-kM-JwP">
                                        <rect key="frame" x="196" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-ev-cRv">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="gYN-Di-RMJ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-Lp-Nja">
                                                <rect key="frame" x="19.333333333333343" y="46" width="10.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v4Y-Lp-Nja" firstAttribute="centerX" secondItem="4aY-ev-cRv" secondAttribute="centerX" id="GJF-fH-Glh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-V9-zq4">
                                        <rect key="frame" x="245" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-BO-j2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="bgh-gG-cu4"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-60-r9P">
                                                <rect key="frame" x="19.333333333333314" y="46" width="10.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yP1-60-r9P" firstAttribute="centerX" secondItem="v0v-BO-j2Q" secondAttribute="centerX" id="Qd0-Fe-iE5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-4R-dBb">
                                        <rect key="frame" x="294" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-Cq-Rvu">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="IDO-Gx-L83"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-yr-8oy">
                                                <rect key="frame" x="19.666666666666686" y="46" width="10" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JNs-yr-8oy" firstAttribute="centerX" secondItem="Ndo-Cq-Rvu" secondAttribute="centerX" id="Jvw-yx-xPu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-0a-lIB">
                                        <rect key="frame" x="343" y="0.0" width="49" height="66.333333333333329"/>
                                        <subviews>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-gr-3gN">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched" destination="BYZ-38-t0r" eventType="valueChanged" id="jwr-uC-SLC"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-KS-9YN">
                                                <rect key="frame" x="20.666666666666686" y="46" width="7.6666666666666679" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpv-KS-9YN" firstAttribute="centerX" secondItem="nlO-gr-3gN" secondAttribute="centerX" id="5f4-mk-pNp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="smN-7S-Rvs">
                                <rect key="frame" x="18" y="214" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="AuG-2D-eGj"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-Jr-ZTh">
                                <rect key="frame" x="20" y="114" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0oi-E0-4UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="MGZ-IY-GD5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="smN-7S-Rvs" firstAttribute="top" secondItem="zfE-Jr-ZTh" secondAttribute="bottom" constant="25" id="6Zi-5Y-I2o"/>
                            <constraint firstItem="kao-L6-HwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nr1-Is-EHc"/>
                            <constraint firstItem="zfE-Jr-ZTh" firstAttribute="top" secondItem="kao-L6-HwG" secondAttribute="bottom" constant="22" id="kLJ-NC-X6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smN-7S-Rvs" secondAttribute="trailing" constant="20" id="nhu-sn-qGp"/>
                            <constraint firstItem="qa9-3P-iJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opo-Oe-114"/>
                            <constraint firstItem="zfE-Jr-ZTh" firstAttribute="width" secondItem="kao-L6-HwG" secondAttribute="width" id="pGJ-vt-D0e"/>
                            <constraint firstItem="qa9-3P-iJg" firstAttribute="top" secondItem="smN-7S-Rvs" secondAttribute="bottom" constant="30" id="rgR-5j-uAB"/>
                            <constraint firstItem="kao-L6-HwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uEh-Fu-qKY"/>
                            <constraint firstItem="smN-7S-Rvs" firstAttribute="width" secondItem="kao-L6-HwG" secondAttribute="width" id="vP5-Vn-oeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfE-Jr-ZTh" secondAttribute="trailing" constant="20" id="vkN-dw-J3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kao-L6-HwG" secondAttribute="trailing" constant="20" id="wnw-ST-PBt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z5a-fQ-PNm" appends="YES" id="J9S-l0-Cfb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="kao-L6-HwG" id="RLG-LA-Xpn"/>
                        <outlet property="slider" destination="smN-7S-Rvs" id="sfu-rA-UyB"/>
                        <outlet property="textField" destination="zfE-Jr-ZTh" id="4vr-EW-08D"/>
                        <outletCollection property="switches" destination="nHy-cM-U77" collectionClass="NSMutableArray" id="NDz-GS-4D5"/>
                        <outletCollection property="switches" destination="8ab-Pc-txc" collectionClass="NSMutableArray" id="e03-ge-lf2"/>
                        <outletCollection property="switches" destination="WrI-vL-i6f" collectionClass="NSMutableArray" id="Ryl-ld-0qj"/>
                        <outletCollection property="switches" destination="cvN-cB-cFx" collectionClass="NSMutableArray" id="8Jc-2L-MZr"/>
                        <outletCollection property="switches" destination="4aY-ev-cRv" collectionClass="NSMutableArray" id="Tha-hF-7ed"/>
                        <outletCollection property="switches" destination="v0v-BO-j2Q" collectionClass="NSMutableArray" id="Whu-Gf-Plq"/>
                        <outletCollection property="switches" destination="Ndo-Cq-Rvu" collectionClass="NSMutableArray" id="FFJ-OM-4dp"/>
                        <outletCollection property="switches" destination="nlO-gr-3gN" collectionClass="NSMutableArray" id="Cfv-xf-q2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z5a-fQ-PNm">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="ies-lg-XHK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
